From: =?utf-8?q?Picca_Fr=C3=A9d=C3=A9ric-Emmanuel?=
 <picca@synchrotron-soleil.fr>
Date: Wed, 8 Jun 2016 13:52:34 +0200
Subject: use the system mathjax

---
 doc/source/conf.py | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/doc/source/conf.py b/doc/source/conf.py
index 7e09aac..ebbd991 100644
--- a/doc/source/conf.py
+++ b/doc/source/conf.py
@@ -224,6 +224,12 @@ html_static_path = []
 htmlhelp_basename = 'pyFAIdoc'
 
 
+# -- Option for MathJax extension ----------------------------------------------
+
+# Override required in order to use Debian's system mathjax
+mathjax_path = 'file:///usr/share/javascript/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML'
+
+
 # -- Options for LaTeX output --------------------------------------------------
 
 latex_elements = {
